<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas4</title>
    <link rel="stylesheet" href="style/style.css">
 
</head>
<body>
    <div class="row 2">
        <div class="column" style="background-color: rgb(27, 222, 165); position: relative;">
            <div class="center-center">
                <h1 align="center" style="color: white; font-size: xx-large;">Welcome Back!</h1>

                <p align="center" style="color: white;">To keep connected with us please login with your personal info</p>
    
                <div class="parent">
                    <button name="button" class="button1">Sign in</button>
                </div>
            </div>

        </div>
        <div class="column" style="position: relative;">
           <div class="center-center" style="width: 100%;">
               <div style="margin: auto; display: block;">
                <center>
                    <h1 style="color: rgb(27, 222, 165); font-size: xx-large;" >Create Account</h1>
                   
                    <h1>...</h1> 
                    <p>or use your email for registration</p>
        
                   <section id="section-login-from">
                    <form class="from-login" onsubmit="validasi()">
                        <input type="text" id="username" placeholder="Username" name="username" minlength="8">
                        <!-- <input type="email" placeholder="Email"><br><br> -->
                        <input type="password" id="pass" placeholder="Password" name="pass" minlength="8">
                        <button id="button-submit" class="btn-primary me-2" type="submit" style="background-color: rgb(21, 202, 148);">Submit</button>
                    </form>
        
                    
                   </section>
                </center>    
        </div>
      </div>
      <script src="JS/login.js"></script>
</body>
</html>